{
  "name": "shaastra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-next.mjs dev --webpack",
    "build": "node scripts/run-next.mjs build --webpack",
    "start": "node scripts/run-next.mjs start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@next/swc-wasm-nodejs": "^16.0.10",
    "@prisma/client": "^6.4.1",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@swc/helpers": "^0.5.15",
    "@types/leaflet": "^1.9.22",
    "leaflet": "^1.9.4",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "scheduler": "^0.27.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/scope-manager": "^8.68.0",
    "@typescript-eslint/typescript-estree": "^8.68.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.10",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "5.9.3"
  }
}
